FROM node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache gettext

COPY nginx.conf.template /etc/nginx/templates/default.conf.template
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -eu' >> /docker-entrypoint.sh && \
    echo ': "${PORT:=80}"' >> /docker-entrypoint.sh && \
    echo ': "${BACKEND_HOSTPORT:=backend:8787}"' >> /docker-entrypoint.sh && \
    echo 'envsubst '"'"'${PORT} ${BACKEND_HOSTPORT}'"'"' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'exec "$@"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

COPY --from=build /app/dist /usr/share/nginx/html

ENV PORT=80

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
